input daysUntilNextExpiration = 1;
def expiration = GetYYYYMMDD() + daysUntilNextExpiration;
AddLabel(IsOptionable(),"UnderlyingSymbol = " + GetUnderlyingSymbol()+ "  ");
addlabel(yes, "          ", color.gray);
AddLabel(IsOptionable(),"Call = " + GetATMOption(GetUnderlyingSymbol(), expiration, OptionClass.CALL)+ "  ");
addlabel(yes, " " + close(GetATMOption(GetUnderlyingSymbol(), expiration, OptionClass.CALL)) + "          ", color.gray);
addlabel(yes, " " + close(".SPY220810C420") + "          ", color.gray);
AddLabel(IsOptionable(),"PUT = " + GetATMOption(GetUnderlyingSymbol(), expiration, OptionClass.PUT)+ "  ");
addlabel(yes, " " + close(".SPY220810P420") + "          ", color.gray);





.SPY220810P420



input option = GetATMOption(GetUnderlyingSymbol(), expiration, OptionClass.CALL)+ "  ";
